main > section:first-child {
    background-color: var(--secondary-color);
    padding-top: var(--padding-small);
    padding-bottom: var(--padding-small);

    div{
        text-align: center;
        margin-bottom: var(--padding-medium);

        button{
            background-color: var(--accent-color);
            color: var(--secondary-text-color);
            border: none;
            border-radius: var(--padding-small);

            font-size: var(--font-size-xmedium);
            text-transform: uppercase;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;

            
            max-width: 400px;
            margin: 0 auto;
            margin-top: var(--padding-small);
        }
    }

    h3 {
        color: var(--primary-text-color);
        font-size: var(--font-size-xmedium);
        font-family: var(--primary-font);
        font-weight: 100;
        font-style: italic;

        margin-top: var(--padding-medium);
    }

    img{
        width: 50%;
        margin: 0 auto;
        border-radius: var(--padding-small);
    }
}

@media (min-width: 650px){
    main > section:first-child {
        display: grid;
        grid-template-columns: 4fr 1fr;

        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
                
        }

        img{
            width: auto;
            height: 100%;
            margin-left: auto;
        }
    }
}